db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/hibernate_db
db.username=postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.default_schema=public



